apiVersion: v1
kind: Secret
metadata:
  name: quay-auth-secret
  namespace: sgaikwad
  annotations:
    tekton.dev/docker-0: https://quay.io
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "quay.io": {
          "username": "ss",
          "password": "adfd",
          "email": "sgaikwad@redhat.com"
        }
      }
    }
---
# You need to replace YOUR_QUAY_PASSWORD_HERE with your actual Quay.io password
# To generate this secret with actual credentials, use:
# oc create secret docker-registry quay-auth-secret \
#   --docker-server=quay.io \
#   --docker-username=sureshgaikwad \
#   --docker-password=YOUR_PASSWORD \
#   --docker-email=your-email@example.com \
#   -n sgaikwad
