apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-secret
  namespace: sgaikwad
type: Opaque
stringData:
  webhook-secret: "my-webhook-secret-token-123"
---
# You should generate a random secret token and use it both here and in GitHub webhook configuration
